# RecipeWork

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/cs246/recipe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cs246/recipe/: AboutUs.java  CookBookActivity.java  DisplayRecipe.java  ForgetPassword.java  Ingredient.java  IngredientArrayAdapter.java  LoginActivity.java  MainActivity.java  MergeIngredients.java  MixedFraction.java  NewRecipe.java  PantryActivity.java  Recipe.java  RecipeObject.java  SampleHolder.java  SampleRecycler.java  ShoppingListActivity.java  SignUp.java  UploadImageObject.java  Welcome.java
app/src/main/res/drawable/: button_dark_blue.xml  button_light_blue.xml  general_button_dark.xml  general_input_field.xml  text_box_corner_login.xml
app/src/main/res/layout/: activity_about_us.xml  activity_cook_book.xml  activity_display_recipe.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_new_recipe.xml  activity_pantry.xml  activity_recipe.xml  activity_shopping_list.xml  activity_sign_up.xml  activity_welcome.xml  content_cook_book.xml  image_item.xml  ingredient_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cs246/recipe/: CheckoutTest.java  CheckoutVSPantryTest.java  ConvertTest.java  ExampleUnitTest.java  RecipeCreatedTest.java
gradle/wrapper/: gradle-wrapper.properties
