<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cs246.recipe.DisplayRecipe">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBarView"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recipe_name"
            android:layout_gravity="center"
            android:textSize="23sp"
            android:textColor="@color/blueAqua"
            android:textStyle="bold"
            android:id="@+id/R_recipeName" />
    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/R_recipeImage"
        android:layout_width="0dp"
        android:layout_height="124dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="false"
        android:contentDescription="@string/add_button_text"
        android:cropToPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ListView
        android:id="@+id/R_ingredientList"
        android:layout_width="0dp"
        android:layout_height="186dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/R_recipeImage"
        tools:listitem="@layout/ingredient_view" />

    <ScrollView
        android:id="@+id/R_instructionScroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/R_goBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/R_ingredientList">

        <TextView
            android:id="@+id/R_instructionsField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp" />

    </ScrollView>

    <Button
        android:id="@+id/R_goBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/r_go_back"
        android:background="@drawable/general_button_dark"
        android:textColor="@color/blueAqua"
        android:padding="5dp"
        android:onClick="R_goBackClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/R_make"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/R_make"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/r_make"
        android:onClick="R_make"
        android:background="@drawable/general_button_dark"
        android:textColor="@color/blueAqua"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/R_made"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/r_made"
        android:background="@drawable/general_button_dark"
        android:textColor="@color/blueAqua"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/R_make" />


</android.support.constraint.ConstraintLayout>
